PRIVATE_KEY="88a58c075949e1d48a5df7106eb6c2d552f5e434282089a70965f3a248f19dfd"
ETHERSCAN_KEY="XBAC2C716ETDAXBVGNMDGT71NSV44E7IEV"
POLYGONSCAN_API_KEY=
MUMBAI_RPC_URL="YerIJzl1b8MLy3RXxzPJIrQjoKt1UKkU"
ZETACHAIN_TESTNET_RPC_URL=
ZETASCAN_API_KEY=
ALCHEMY_ETH_RPC=
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/R5qmkW719_cKfUMj_O8reBFoAdPD7xfM"
ARBITRUM_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/bOt7fsY-5BpYiQwCOzZvD1d1VOCUfUOW"
ARBITRUM_SEPOLIA_SCAN_API_KEY="QTB7DR73DSRPG3GX9Z22WVUWJ831DXEF2I"
