PRIVATE_KEY="7dc58100f724bfeb02bc046e6cc1dd4bdfb7d85736dc2edbcf4b5efe22ba5668"
ETHERSCAN_KEY=
POLYGONSCAN_API_KEY=
MUMBAI_RPC_URL="YerIJzl1b8MLy3RXxzPJIrQjoKt1UKkU"
ZETACHAIN_TESTNET_RPC_URL=
ZETASCAN_API_KEY=
ALCHEMY_ETH_RPC=